template_url=http://artifacts.zenoss.loc/europa/releases/CR5/zenoss-core-5.0.0_CR5.json
# http://artifacts.zenoss.loc/europa/releases/CR5/zenoss-resmgr-5.0.0_CR5.json

wget -O /tmp/template.json ${template_url}
sed -i 's/"Description": "Zenoss Core"/"Description": "Zenoss Develop"/' /tmp/template.json
sed -i 's/"Name": "Zenoss.core"/"Name": "Zenoss.develop"/' /tmp/template.json

awk 'BEGIN{num=split("zencommand|zenjmx|zenmodeler|zenperfsnmp|zenping|zenprocess|zenpython|zenstatus|zensyslog|zentrap",dmns,"|")} /"Name":/{print;name=$2;gsub(/[",]/,"",name);next;} /"Launch":/ { for (d in dmns) { if (dmns[d] == name){print "\"Launch\": \"manual\","; next; }}} {print}' /tmp/template.json  > /tmp/c
cat /tmp/c|serviced template add

if [ -f /tmp/c ];
then
    rm /tmp/c
fi

if [ -f /tmp/template.json ];
then
    rm /tmp/template.json
fi
