## serviced aliases
## managed by salt do not edit by hand
alias s='serviced'
alias ss='serviced service'
alias ssa='serviced service attach'
alias ssaz='serviced service attach zope'
alias ssl='serviced service list'
alias ssr='serviced service run'
alias ssrz='serviced service run zope'
alias sss='serviced service status'
alias ssdr="serviced service restart $(ssl|grep develop|awk '{print $1}')"
alias ssaz='serviced service attach zope'
alias st='serviced template'
alias stl='serviced template list'
alias std='serviced template deploy'
alias zendmd='serviced service attach zope su zenoss -l -c "zendmd"'
alias zope='serviced service attach zope su zenoss -l'
alias snapshot="s snapshot add $(sss Zenoss_core.develop 2>/dev/null|grep develop|awk '{print $2}')"
alias rollback="s snapshot rollback"
alias lssnap="s snapshot list $(sss Zenoss_core.develop 2>/dev/null|grep develop|awk '{print $2}')"
alias rmsnap="s snapshot rm"
alias lszoperun="serviced service list --format '{{range $key, $val := .Runs}} {{$key}}: {{$val}}  {{end}}' zope"
alias cdeploy="st deploy $(stl|grep Zenoss_core.develop|awk '{print $1}') default Dev"
alias rdeploy="st deploy $(stl|grep Zenoss_resmgr.develop|awk '{print $1}') default Dev"
function zenpack () {
   quoted_args="$(printf " %q" "$@")" # Note: this will have a leading space before the first arg
   ssaz su zenoss -l -c "zenpack $quoted_args"
   unset quoted_args
}
